APP_NAME="laravellte"
APP_ENV=testing
APP_KEY=base64:5XpYlTKwSvxE5acBe3Ej8b3Qk4QQLk1kn9egMsSfGxk=
APP_DEBUG=true
APP_URL=http://admin.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laravellte
DB_USERNAME=travis
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=local

MAIL_DRIVER=log

MAIL_FROM_ADDRESS=no-replay@laravellte.com
MAIL_FROM_NAME="laravellte"